{
  "name": "xhs-studio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --project unit",
    "test:db": "bash scripts/with-test-db.sh vitest run --project db --no-file-parallelism",
    "test:all": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:db",
    "db:local": "bash scripts/with-test-db.sh --keep && DATABASE_URL=\"postgresql://postgres@localhost/xhs_test?host=$PWD/.tmp/pg&port=54329\" tsx scripts/seed-demo.ts",
    "dev:web": "DATABASE_URL=\"${DATABASE_URL:-postgresql://postgres@localhost/xhs_test?host=$PWD/.tmp/pg&port=54329}\" pnpm --filter @xhs/web dev",
    "dev:worker": "DATABASE_URL=\"${DATABASE_URL:-postgresql://postgres@localhost/xhs_test?host=$PWD/.tmp/pg&port=54329}\" tsx apps/worker/src/index.ts",
    "test:e2e": "bash scripts/e2e.sh",
    "perf": "bash scripts/with-test-db.sh --keep >/dev/null && DATABASE_URL=\"postgresql://postgres@localhost/xhs_test?host=$PWD/.tmp/pg&port=54329\" tsx scripts/seed-demo.ts && DATABASE_URL=\"postgresql://postgres@localhost/xhs_test?host=$PWD/.tmp/pg&port=54329\" tsx scripts/perf.ts",
    "lint": "eslint . --max-warnings 0",
    "price": "tsx scripts/price.ts",
    "bootstrap:org": "tsx scripts/bootstrap-org.ts",
    "verify:db": "tsx scripts/verify-db.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:sql": "tsx scripts/db-migrate.ts --write-sql"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.56.1",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@xhs/core": "workspace:*",
    "@xhs/domain": "workspace:*",
    "@xhs/providers": "workspace:*",
    "@xhs/security": "workspace:*",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.13.0",
    "pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^3.2.7",
    "zod": "^3.25.76"
  }
}
